<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <title>uiRouterLazy demo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>

    * { border: 0; margin: 0; outline: 0; padding: 0 }

    body,
    input {
      font: 100 18px/24px Helvetica, Arial, sans-serif;
    }

    input {
      border: 1px solid #eee;
      display: inline-block;
      margin-left: 10px;
      padding: 20px;
    }

    .ng-invalid.ng-touched {
      border-color: red;
    }

    label {
      display: block;
      height: 18px;
      margin: auto;
      position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      text-align: right;
      width: 400px;
    }

    #view {
      transform: translateY(-40px);
    }

    #model {
      transform: translateY(40px);
    }

    #model,
    #model input {
      color: #999;
    }

  </style>

</head>
<body ng-app="demo">
  <div style="width:33%; float:left">
    <div ng-view></div>
  </div>
  <div style="width:33%; float:left">
    <div ui-view></div>
  </div>
  <div style="width:33%; float:left" ng-controller="UiBootstrap">
    <a href ng-click="openModal()">Open Modal</a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.js"></script>
  <script src="../dist/index.js"></script>
  <script src="./app.js"></script>
</body>
</html>
